<html>
    <head>
        <title>HTML-LIVE-INTERPRETER</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

/*flex display is used here*/

            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
                overflow-x: hidden;
            }

            #interpreter_op{
                font-size: 2rem;
                width: 100%;
                height: 10vh;
                background-color: black;
                color: aliceblue;
            }

            .code_section {
                display: flex;
                width: 100%;
                height: 50vh;
            }

            .code_section textarea {
                resize: none;
                outline: 0;
                width: 100%;
                padding: 10px;
                font-size: 18px;
            }

            #htmlCode {
                background-color: rgb(2, 1, 23);
                color: rgb(217, 181, 171);
            }

            #cssCode {
                background-color: rgb(78, 196, 196);
                color: rgb(1, 9, 4);
            }

            .disp {
                width: 100%;
                height: 45vh;
            }

            .disp h3 {
                font-size: 2rem;
                padding-left: 0.5rem;
                background-color: rgb(0, 0, 0);
                color: rgb(253, 253, 253);
            }

            .disp iframe {
                width: 100%;
                height: 100%;
                border: none;
                background-color: rgb(202, 255, 255);
            }
        </style>

    </head>
    <body>
        <div id="interpreter_op">
            <h3>This is a live HTML-CSS interpreter</h3>
        </div>
        <div class="code_section">
            <textarea id="htmlCode" cols="30" rows="10" placeholder="HTML" oninput="outputPage()"></textarea>
            <textarea id="cssCode" cols="30" rows="10" placeholder="CSS" oninput="outputPage()"></textarea>
        </div>
        <div class="disp">
            <h3>OutPut</h3>
            <iframe id="output_section"></iframe>
        </div>
        <script>
            function outputPage(){
                var htmlCode = document.getElementById('htmlCode').value;
                var cssCode = "<style>" + document.getElementById('cssCode').value + "</style>";

                var frame = document.getElementById('output_section').contentWindow.document;

                frame.open();
                frame.write(htmlCode+cssCode);
                frame.close();
            }
        </script>
    </body>
</html>